[pimometer]
#host is the hostname/ip of the mongodb host that pimomter will talk to
host = localhost

#database is the name of the database in mongodb the collection resides in
database = pi_mometer

#collection is the name of the collection that will hold the documents/events
collection = pi_collection
